---
layout: post
title: Codeforces Round 335 (Div. 1)
---
颓颓颓,四级感觉药丸,线代感觉药丸,颓颓颓...

占坑...

###第一题
赤裸裸暴力.

设$$p_{a_i}=i$$显然,如果按照某个元素为参照位置,那么至少这个元素是不需要移动的.进一步发现,如果选定一个用来参照的元素$$a_i$$,那么不需要移动的元素的个数为包含$$a_i$$的相邻元素间相差1的原数列$${a_n}$$的最长上升子序列
大约就是这样:
{% highlight c++ %}
FOR(i,n){
    if(i>1 && p[i-1]<p[i])
        L[i] = L[i-1] + 1;
    if(i<n && p[i+1]>p[i])
        R[i] = R[i+1] + 1;
}
int ans=1<<30;
FOR(i,n)
    ans = min(ans,n-(L[i]+R[i]+1));
{% endhighlight %}


###第二题
赤棵棵构造.

先把整个mst搞成一条每条边的长度单调递减的链.

对于每条mst之外的边$$e$$,找到一条没有使用的点对$$(u,v)$$,使得该点对在mst中的路径上

1. 边的数量大于1,

2. 每条边的长度都小于$$e$$的长度

然后使得$$e$$的两端点变成这个$$(u,v)$$就可以了


###第四题
赤裸裸bfs+线段树+set.

最naive的做法,就是对于当前的$$x,y$$以及当前经历的步数$$d$$,找到每一个满足$$a_i \leq x$$而且$$b_i \leq y$$的spell,然后对于每个满足条件的$$spell_i$$,使得$$dis_i=d+1$$,然后把$$i$$放到队列里,下一次迭代到$$i$$时,就要设$$x=c_i,y=d_i$$,然后再进行上述过程.

关键是在于对于一个$$x,y$$,找到满足$$a_i \leq x$$而且$$b_i \leq y$$的所有的点.这一步可以用线段树来做.按离散化后的x坐标(即$$a_i$$)使每个线段树的叶子节点(设其坐标为$$x_0$$)存一个set,储存所有没有遍历到的满足$$a_i=x$$的y坐标$$b_i$$和编号i,然后直接在线段树上查询就可以.查询到之后直接在线段树叶子节点的set中删除这个spell.
    
代码:[https://github.com/mayukuner/AC/tree/master/Codeforces/CF335D1](https://github.com/mayukuner/AC/tree/master/Codeforces/CF335D1)
