---
layout: post
title: Codeforces Round &#35;336 (Div. 1)
---

##第一题

动态规划.记$$f_i$$为从i开始往左一一激活能留下的灯塔(beacon)数,那么$$f_i$$等于$$f_{\max \limits_{a_j<a_i-b_i}j}$$.结果等于$$n-\max (i+f_i)$$.

##第二题

又是动态规划.记$$dp_{i,j}$$为消掉$$i$$到$$j$$所需的最小步数.
1. 如果$$s_i \neq s_j$$,$$dp_i=\min \limits{i<k<j} dp_{i,k}+dp_{k+1,j}$$.
2. 如果$$s_i = s_j$$,$$dp_i=\min{\min \limits{i<k<j} dp_{i,k}+dp_{k+1,j},max{1,dp_{i+1,j-1}}$$.因为这个时候,我们可以把$$s_i$$和$$s_j$$留着,在$$i+1$$到$$j-1$$消完最后一个回文串时,把$$s_i$$和$$s_j$$一起消了.

##第三题

这道题第一眼就是结论题...一直没找到啥结论,最后还是得看题解.记两个grid path为$$s,t$$.可以证明,答案为"NO"当且仅当$$s$$存在一个后缀(记为$$x$$)且$$t$$存在一个后缀(记为$$y$$)且$$len(x)=len(y)$$且$$x_i=y_len(y)-i+1$$恒成立(此时记$$x,y$$为相反路径).

证明:

充分性.假设$$s,t$$为相反路径.那么在两个marble到达终点之前,一定有一个时刻第一个marble在grid path里的位置(从1开始计)加第二个marble的位置等于$$len(s)+1$$.然后你就会发现,在这之后两个marble在图上移动的方向始终相同,在grid path里的移动方向始终相反.永远不可能两个marble同时到达终点.如果$$s,t$$仅为后缀也可以说明.

必要性.假设$$s,t$$不含互为相反路径的后缀,那么我们可以这样构造答案:

1. 按照$$s$$,把第一个marble从当前位置移到终点
2. 按照$$t$$,把第二个marble从当前位置移到终点
3. 按照$$s$$,把第一个marble从当前位置移到终点
4. 按照$$t$$,把第二个marble从当前位置移到终点
......

这样一定能将两个marble移到终点.

##第四题

这道题明明比第三题好做...

记$$fa_u$$为$$u$$的父亲节点的编号,$$multi_u$$为从$$u$$到根节点$$1$$的路径上所有点的度的乘积.对于一棵子树的根节点r,该子树内每个节点u对r的power的贡献为$$\frac{multi_u \times value_u}{multi_{fa_u}}$$.然后就可以用线段树维护了.

先把加上所有点之后的树搞到,求出每个点dfs序和每棵子树的dfs序范围,然后用线段树维护$$multi_u \times value_u$$.

当要加入某个点u时,先将线段树$$u$$点的值乘上$$$$,然后使$$fa_u$$的度$$deg_{fa_u}$$加上1,然后把根节点为$$fa_u$$的子树内的所有点的值乘上$$\frac{deg_{fa_u}}{deg_{fa_u}-1}$$.

当查询u点的power时,答案即为线段树中以$$u$$为根节点的子树的点的值的和除以$$multi_{fa_u}$$.(注意$$u=1$$的情况.)

代码:

[https://github.com/mayukuner/AC/tree/master/Codeforces/CF336D1](https://github.com/mayukuner/AC/tree/master/Codeforces/CF336D1)
