---
layout: post
title: 百度之星2016复赛
---

最终排名98，还是没进决赛。<s>虽然1002可做。。。但貌似凭现在的状态根本写不出来？</s>

1001至今不会做。。。

1002可以直接状压，设$$dp[S][i]$$为“选择的点集S，组成i个联通块的方案数”。由$$dp[S][i]$$找前驱状态的时候，可以枚举S的子集。除此之外，还需要一些预处理，比如每个点集构成联通块的方案数。总的复杂度$$O(n 3^n)$$。

1003的题意大致是给你一个长度为n的数列，分成连续的m段，每段长度小于等于L，m段数产生m个异或和，使这m个异或和的最小值最大。首先二分答案，转化为判定性问题。对于一个二分的答案x，dp，令$$dp[i][j]$$为布尔型，表示是否有将前i个数分成j段的方案，使得每段的异或和都大于等于x。令$$sum[i]$$表示前i个数的异或和，那么对于一个$$dp[i][j]$$，我们就要看是否存在一个$$i-l \leq k < i$$，使得$$sum[i] \^ sum[k] \geq x$$且$$dp[k][j-1] = True$$。这个可以用Trie来搞。将满足$$dp[k][j-1] = True$$且$$i-l \leq k < i$$的$$sum[k]$$加入Trie，每次在Trie上找能最大化$$sum[i] \^ sum[k]$$的$$sum[k]$$，并检查$$sum[i] \^ sum[k]$$是否大于等于x。比赛的时候交了两发，一发是因为新建Trie节点的初始化问题，一发是因为虽然数列中每个数都小于等于$$10^9$$，但最终答案有可能超过$$10^9$$，最大为$$2^{30}-1$$。

1004向左走的和向右走的可以相对独立的求解。假设船只都只有一种方向，对于每个船，用两个不等式就可以求出能完整拍摄到船的位置的区间。求一个被最多区间同时覆盖的点就可以。两个方向的话，还需要多考虑一步，但原理类似。

1005比赛时只有一个人过，赛后膜拜其代码，顿悟。对每个字符维护一个bitset<N>，比如'a'字符，就维护一个bitset，第i位为1当且仅当第i个字符集包含'a'。扫一遍文本串，维护当前能匹配到哪些S就可以了。

1006不懂。
